@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none  
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $ligth
    &__card
      margin-bottom: 5.7rem  
  .swiper
    &-slider
        &-image
          margin-top: 0
  .mobile-order-top
    order: -1
@media screen and ( max-width: 576px )
  .section
    &--dark
      padding: 1rem 0
  .col-50
    width: 96%
  .section-title
    width: 22rem
    margin: auto
    margin-top: -rem
    padding: 0
    &__text
      margin: 0
      padding: 0
      width: 96%
      text-align: center
      font-size: 1rem
    &__heading
      text-align: center
      margin-top: 5.93rem
      &--primary
        width: 96%
    &__description
      max-width: 21.86rem
    &__word
      justify-content: center
      &::after
        display: none
  .contacts
    &__phone
      margin-right: 0
      color: $ligth
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      min-width: 12rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper-slide
    margin: auto
    &-main
      display: none
    &-mob
      display: block
  .control
    background-color: $dark
    padding: 0
    padding-top: 3.57rem
    &__text
      max-width: 24.29rem
      margin: auto
      margin-bottom: 4.285rem
      text-align: center
      font-size: 1rem
      line-height: 1.7rem
      color: $ligth
    &__section-title
      margin-bottom: 2.86rem
      font-size: 1.57rem
      display: block
    &__video
      width: 96%
      min-height: 14.8rem
      margin: auto
      margin-bottom: 4.428rem
      background: $dark url('../img/video-mask.jpg') no-repeat center / cover
      box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &__form
      display: flex
      flex-direction: column
      max-width: 24.29rem
    &__button
      padding: 1.2857rem 4.785rem 
      order: 4
      margin-top: 4.429rem
      margin-bottom: 0
      margin-bottom: -20px
    &__policy
      &-label
      color: $ligth
      margin-top: -50px
    &__label
      justify-content: center
      color:  rgba(255, 255, 255, 0.5)
      margin-bottom: 0.47rem
    ::placeholder
      color: $ligth
      margin-bottom: 5.14rem
    &__input
      border-bottom: 1px solid $ligth 
      margin-bottom: 4.5rem

@media screen and ( max-width: 320px )
  .hero
    &__scroll-down
      display: none
  
