.design
  padding-bottom: 30rem
  &__section-ttile
    margin-bottom: 2.78rem
.card
  &__text
    &--first
      max-height: 15rem
    &--second
      max-height: 20.5rem
    &--third
      max-height: 29.6rem
  


 