.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-top: -20rem
    margin-bottom: 3.714rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input 
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button 
    margin: auto
    padding: 1.3rem 4.6rem
    font-size: 1.07rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    height: 465px
    margin: auto
    margin-bottom: 4rem 
    margin-top: 3.07rem
    width: 925px
  &__text
    font-family: 'Yeseva One', normal
    font-size: 1.2rem
    line-height: 0.7rem
    text-align: center
    text-transform: uppercase
    color: $primary
    margin-top: 4.2rem
    margin-right: 2.2rem
  &__icon
    margin: auto
    display: flex
    text-align: center
    justify-content: center
    margin-top: 2rem
  &__link
    /* margin-right: 0.5rem */
    margin-right: 1.7rem
  &__tel
    text-decoration: none
    color: $primary
    font-size: 1.428rem

    
