.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $ligth
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100% 
    background-color: rgba($dark, 0.7)
  &__content 
    position: relative
    max-width: 32.14rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    min-width: 500px
    line-height: 131%
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 7px
    padding: 20px 25px
    height: 51px
    width: 207px
    margin-top: 5px
  &__instagram
    position: absolute
    left: 0 
    top: 0 
    max-width: 80px 
    height: 100vh
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 16.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $ligth
    text-decoration: none
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 15px    
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 1.4
    margin-bottom: 1rem
    &--primary
      color: $primary


  



  