.types
  padding: 0 
  &__section-title
    margin-bottom: 2rem
.card
  &__image
    display: block
    width: 100%
  &__text
    margin: 0 auto
    margin-top: -9rem
    margin-left: 2.214rem
    padding: 1.785rem 0rem 4.858rem 2.14rem
    position: relative
    max-width: 23.571rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive 
    font-size: 1.18rem
    margin: 0
    padding: 0
    max-width: 23.571rem
    padding-bottom: 1rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
    max-width: 23.571rem
  &__pricetag
    position: absolute
    left: 0
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive  
    text-transform: uppercase
    background-color: $primary
    color: $ligth
    padding: 1.214rem 2.6rem
.section-title
  &__description
    font-size: 1.429rem
    max-width: 52.93rem
    margin-bottom: 2.78rem
    margin-top: 1.6rem
  &__heading
    font-size: 1.428rem


  